/* =========================
   RESET
========================= */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* =========================
   VARIÁVEIS
========================= */

:root {
  --cor-fundo: #e9e9e9;
  --cor-texto: #303030;
  --cor-card: #ffffff;
  --cor-borda: #d0d0d0;

  --espaco: 16px;
  --radius: 8px;
}

/* =========================
   BASE
========================= */

body {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
  line-height: 1.6;

  background: var(--cor-fundo);
  color: var(--cor-texto);

  display: flex;
}

/* =========================
   SIDEBAR
========================= */

.sidebar {
  width: 220px;
  min-height: 100vh;

  padding: var(--espaco);

  background: #dcdcdc;
  border-right: 1px solid var(--cor-borda);
}

.sidebar h2 {
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar a {
  text-decoration: none;
  color: var(--cor-texto);
  font-weight: 500;
}

/* =========================
   CONTEÚDO PRINCIPAL
========================= */

main {
  flex: 1;
  padding: 24px;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* =========================
   TOPBAR
========================= */

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.avatar {
  font-size: 28px;
}

/* =========================
   CARDS
========================= */

.card {
  background: var(--cor-card);
  border: 1px solid var(--cor-borda);
  border-radius: var(--radius);
  padding: 16px;
  list-style: none;
}

.card h3 {
  background: #d8d8d8;
  padding: 8px;
  border-radius: 6px;
  margin-bottom: 10px;
}

.card ul {
  margin-left: 8px;
}

/* =========================
   RESPONSIVIDADE
========================= */

@media (max-width: 768px) {

  body {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    min-height: auto;

    border-right: none;
    border-bottom: 1px solid var(--cor-borda);
  }

}

/* :root {
    --cor-fundo: #e9e9e9;
    --cor-texto: #303030;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 1.6;
    background: var(--cor-fundo);
    color: var(--cor-texto);
}

nav {
    width: 220px;
} */